<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
</head>
<body>
    <!--Top Navigation-->
    <header>
        <div class="back">
            <h1>
                <a>
                    < 
                </a>
            </h1>
        </div>
        <div class="brand">
            <h1>ROCK PAPER SCISSORS</h1>
        </div>
    </header>

    <!--Game Box-->
    <section>
        <div class="game-area">
            <!--Human-->
            <div class="user-choice">
                <h1 class="player-name">PLAYER 1</h1>
                <div class="used">
                <button class="user-tool your-tool dissap" id="r-user">
                    <img class="tool" src="./assets/batu.png" alt="batu">
                </button>
                <button class="user-tool your-tool dissap" id="p-user">
                    <img class="tool" src="./assets/kertas.png" alt="kertas">
                </button>
                <button class="user-tool your-tool dissap" id="s-user">
                    <img class="tool" src="./assets/gunting.png" alt="gunting">
                </button>
                </div>
            </div>

                <!--Center Navigation-->
            <div class="Versus-Reset">
                <div class="boxR" id="box">
                    <h1 id="h1">VS</h1>
                </div>
                <!--For Refresh-->
                <div class="refresh">
                    <img id="refresh" src="./assets/refresh.png">
                </div>
            </div>

            <!--Com Play-->
            <div class="Com-Choice">
                <h1 class="player-name">COM</h1>
                <div class="used">
                <button class="user-tool dissap" id="r-com">
                    <img src="./assets/batu.png" alt="batu" >
                </button>
                <button class="user-tool dissap" id="p-com">
                    <img src="./assets/kertas.png" alt="kertas" >
                </button>
                <button class="user-tool dissap" id="s-com">
                    <img src="./assets/gunting.png" alt="gunting" >
                </button>
                </div>
            </div>
        </div>
    </section>
</body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Poppins:400,500,700,800");

    :root {
        /*Primary*/
        --bg-full: #9C835F;
        --back-button: #9C835F;
        --game-title: #F9B23D;
        --name-player: #000;

        /*Neutral*/
        --playing: #C4C4C4;
        --bg-result: #4C9654;
        --versus: #BD0000;
        /*Font-weight*/
        --bold: 700;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        user-select: none;

    }

    body {
        height: 100vh;
        width: 100%;
        font-weight: var(--bold);
        background-color: var(--bg-full);
        font-family: 'Open Sans', sans-serif;
    }

    header {
        display: flex;
        margin: 30px 0 0 30px;
    }

    a {
        color: #724C21;
        text-decoration: none;
    } a:hover {background-color: gold;border-radius: 150px;}

    .back{
        display: grid;
        place-items: center;
    }
    .back:hover {
        transform: scale(1.5);
    }

    .brand {
        display: flex;
        align-items: center;
        margin-left: 27px;
    }
    .brand h1{
        margin-left: 17px;
    font-size: 1.5em;
    width: 100%;
    }
    section{
        margin: 5px auto;
    }
    .game-area{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        text-align: center;
    }
    .player-name {
        font-size: 36px;
    }
    .allignK{
        width: 100%;
    }
    .user-tool img{
        width: 70%;
    }
    button {
        background-color: Transparent;
        border-color: transparent;
        width: 30%;   
        height: 120px;
    }
    .your-tool{
            cursor: pointer;

    }

    .your-tool:hover {
        transform: rotate(20deg);
        animation-name: buttonAnimate;
        animation-duration: 1.5s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
    }@keyframes buttonAnimate {
        0% {transform: rotate(20deg);}25% {transform: rotate(10deg);}50% {transform: rotate(0deg);}65% {transform: rotate(-10deg);}85% {transform: rotate(-20deg);}100% {transform: rotate(10deg);}}


    /*Navigation*/
    .Versus-Reset {
        margin: 20px 10px;
    }

    .Versus-Reset h1 {
        font-size: 44px;
        color: var(--versus);
        font-weight: var(--bold);
    }

    /* Js Inject */

    .chosen {
        background-color: #C4C4C4;
        border-radius: 30px;
        
    }

    .winBox {
        height: 100px;
        display: grid;
        place-items: center;
        background: #4C9654;
        border-radius: 10px;
        margin:  15px auto;
        padding: 15px;
        
    }

    .drawBox {
        height: 100px;
        display: grid;
        place-items: center;
        border-radius: 10px;
        margin:  15px auto;
        padding: 15px;
        background: #035B0C;
        border-radius: 10px;
        
    }

    @media(min-width:750px){
        .game-area{
        flex-direction: row;
        transform: translateX(15%);
            }
        .used{
            display: flex;
            flex-direction: column;
            
        }
        .user-tool{
            align-self: center;
            width: 223px;
        height: 204px;
        }
        .user-tool img{
            width: 50%;}
        .Versus-Reset img {
            width: 50px;
                transform: translatey(350%)
    }
        .Versus-Reset {
        margin: auto 50px;
            width: 300px
            
    }
        .Versus-Reset h1{
            font-size: 144px;
        }
        .user-choice{
            margin: auto 5% 0 0
        }
        .Com-Choice{
            margin: auto 0 0 5%;
        }
    }
</style>
<script>
    //Variables
    const rock_user = document.getElementById('r-user');
    const paper_user = document.getElementById('p-user');
    const scissors_user = document.getElementById('s-user');
    const rock_com = document.getElementById('r-com');
    const paper_com = document.getElementById('p-com');
    const scissors_com = document.getElementById('s-com');
    const winBox = document.getElementById('box');
    const inFo = document.getElementById("h1");
    const refresh = document.getElementById("refresh");
    const x = document.querySelector(".user-tool");
    const addElement1 = [...document.getElementsByClassName("dissap")];
    const button = document.querySelector('button');
    ///const changeCSS = window.matchMedia('(max-width: 750px)');
    ///
    ///// Check if the media query is true
    ///if (changeCSS.matches) {
    ///  // Then trigger an alert
    /// document.querySelector("link[href='./style.css']").href = "./mobile-style.css";
    ///}
    ///else{
    ///    document.querySelector("link[href='./style.css']").href = "./style.css";
    ///}

    //Computer Think
    function comThink() {
        var choices = ['Batu', 'Gunting', 'Kertas'];
        var randomChoices = Math.floor(Math.random() * 3);
        return choices[randomChoices];

    }
    //Color Change 
    function resultObject() {
        winBox.classList.add('winBox'),
            inFo.setAttribute("style", "font-size:36px; color:white;");

    }
    function resultDraw() {
        winBox.classList.add('drawBox');

        inFo.setAttribute("style", "font-size:36px; color:white;");

    }

    //Text Win or Lose or Draw BOX
    function win() {
        console.log("Player 1 Win");
        resultObject();
        inFo.innerText = "Player 1 WIN"

    }

    function lose() {
        console.log("COM WIN");
        resultObject();

        inFo.innerText = "COM WIN"
    }

    function draw() {
        console.log("Draw");
        resultDraw();

        inFo.innerText = "Draw"
    }


    // gameCompare
    function gameCompare(pilihanUser) {

        const computerUser = comThink();
        console.log("Hasil User => " + pilihanUser);
        console.log("Hasil dari => " + computerUser);

        switch (pilihanUser + computerUser) {
            case "BatuGunting":
            case "GuntingKertas":
            case "KertasBatu":
                win();

                break;
            case "GuntingBatu":
            case "BatuKertas":
            case "KertasGunting":
                lose();
                break;
            case "GuntingGunting":
            case "BatuBatu":
            case "KertasKertas":
                draw();

        }


        switch (computerUser) {
            case "Batu":
                rock_com.classList.add('chosen');

                break;
            case "Gunting":
                scissors_com.classList.add('chosen');
                break;
            case "Kertas":
                paper_com.classList.add('chosen');


        }


    }


    //Human Choice
    function play() {
        rock_user.addEventListener('click', function () {
            this.classList.add('chosen');
            gameCompare("Batu");
            addElement1.forEach(addElement3 => {
                addElement3.setAttribute("style", "cursor: not-allowed;pointer-events: none;")
            })

        })

        paper_user.addEventListener('click', function () {
            this.classList.add('chosen');
            gameCompare("Kertas");
            addElement1.forEach(addElement3 => {
                addElement3.setAttribute("style", "cursor: not-allowed;pointer-events: none;")
            })
        })

        scissors_user.addEventListener('click', function () {
            this.classList.add('chosen');
            gameCompare("Gunting");
            addElement1.forEach(addElement3 => {
                addElement3.setAttribute("style", "cursor: not-allowed;pointer-events: none;");
            })
        })


    }

    play();




    // Refresh Listemner
    refresh.addEventListener('click', function () {
        //window.location.reload();

        addElement1.forEach(addElement2 => {
            addElement2.classList.remove('chosen')
        });
        addElement1.forEach(addElement3 => {
            addElement3.removeAttribute("style", "cursor: not-allowed;pointer-events: none;")

        })
        winBox.classList.remove('winBox');
        winBox.classList.remove('drawBox');
        inFo.removeAttribute("style", "color: ''; font-size:'' ")

        inFo.style.marginTop = null
        inFo.style.fontSize = null
        inFo.innerText = "VS"
        button.disabled = false;
    })
</script>
</html>